{
  "name": "ai-governance-playbook",
  "version": "0.1.0",
  "private": true,
  "description": "AI Governance Playbook by Simpleact.",
  "scripts": {
    "validate": "node ./scripts/validate-framework.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}